<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="es"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="es-CL">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Desarrollo y Diseño de Páginas Web &copy;2020 | DVsoft® Chile | dvsoft.cl </title>
    <meta name="description" content="Servicios informáticos">
    <meta name="author" content="Vicente Andrés Muñoz Møller">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">
		<div id="content-desktop">
			<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><img src="images/Logo.png" alt="" height="10%" width="10%" /></a>
        </div>
		<div id="content-mobile">
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><img src="images/Logo.png" alt="" height="30%" width="30%" /></a>
		</div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Cerrar</span></a>

            <div class="header-nav__content">
                <h3>Navegación</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Inicio</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">¿Por qué nosotros?</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Servicios</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Empresa</a></li>
                    <li><a class="smoothscroll"  href="#clients" title="clients">Trabajos Previos</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Cotizar</a></li>
                </ul>
    
                <p>One's act, one's profit</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menú</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->
	
	<!-- home
    ================================================== -->
	<div id="content-desktop">
	<video class="fondocss" autoplay loop muted playsinline>
	<source src="videos/Video-Web-4K.mp4" type="video/mp4" />
	</video>
	</div>
	<div id="content-mobile">
	<video class="fondocss-mobil" autoplay loop muted playsinline>
	<source src="videos/Video-Web.mp4" type="video/mp4" />
	</video>
	</div>
    <section id="home" class="s-home target-section" data-parallax="scroll" data-position-y="center">

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Bienvenido,</h3>

                <h1>
                    Digitaliza<br>
					tu negocio, <br>
					nosotros te ayudamos.
                </h1>

                <div class="home-content__buttons">
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                        Cotizar
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        Saber Más
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Desplazar hacia abajo</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h2 class="subhead subhead--dark" style="color:#39B54A">Lee Por qué</h2>
				<h1 style="color:#fff">Es importante contar<br>con presencia en internet</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p style="color:#fff">
				Según un estudio realizado en 2019 por la empresa internacional Hootsuite en conjunto con la agencia We Are Social, cerca de <b>14 millones</b> de chilenos se conectan a internet cada día. Esto representa aproximadamente al 78% de la población.
				<br>
					<br>
				Tu página web es tu principal carta de presentación para tus próximos potenciales clientes, asegúrate de estar a la altura, con un sitio web profesional que refleje los valores y trabajo de tu empresa.
					<br>
			    </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">¿Qué hacemos?</h3>
                <h1 class="display-2">Contamos con los siguientes servicios</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

			<div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="icon-lego-block"></i></div>
                <div class="service-text">
                    <h3 class="h2">Desarrollo Web</h3>
                    <p>Una página web garantiza un espacio en internet donde usted puede colocar lo que quiera. Si bien hay servicios gratis que efectivamente entregan un espacio en internet, no lo hacen con la misma clase y calidad que nosotros sí podemos entregar. Entregamos sitios web bien diseñados, rápidos y con buen SEO para lograr el más alto tráfico que sea posible.
                    </p>
                </div>
            </div>
			

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-earth"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Diseño Móvil y Web</h3>
                    <p>Somos expertos en diseño gráfico de interfaces para dispositivos móviles basados en iOS y Android. También lo somos en el diseño de páginas web, el diseño de cabeceras; botones y banners publicitarios es nuestra especialidad.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-cube"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">E-Commerce</h3>
					<p>
						¿Necesitas vender tus productos directamente desde una página web?
						Nosotros trabajamos con la mejor plataforma de e-commerce, <i>Shopify</i>. Te dejamos un diseño increíble con todo configurado para que tus ventas puedan comenzar a volar. Shopify al ser una plataforma con "todo integrado", no necesitas saber nada de código para hacer cambios y configuraciones. Además, te enseñamos a utilizar y editar el contenido del sitio para que no tengas que depender de nadie para poder hacer los cambios que tu negocio requiera en el futuro.
                    </p>
                </div>
            </div>
    		
			<div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-paint-brush"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Diseño de Identidad</h3>
                    <p>
						Ser distinto y mejor al resto es lo que hace que un negocio destaque por sobre otros de su mismo tipo, en eso, la identidad de un negocio es el primer factor. Porque todo es mejor con un buen logotipo.
                    </p>
                </div>
            </div>
            

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->

		
    <!-- works
    ================================================== -->
    <section id="works" class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h2 class="subhead subhead--dark" style="color:#39B54A">Empresa</h2>
				<h1 class="display-2 display-2--light">Sobre Nosotros</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p style="color:#fff">
					Gracias al internet, vivimos en un mundo sin límites, <br>en el cual es importante contar con una sólida presencia. <br>Nosotros queremos ser quienes te ayuden a dar este gran paso.
				<br>
				</p>
				<a align="center"><img src="images/dvsoft-desktop.png" alt="" width="100%" height="100%" /></a>
				<p style="color:#fff">
				Para lograrlo, creamos tu propio espacio en internet, diseñando y desarrollando tu página web de manera rápida y optimizada.
			    </p>
				<br>
				<p align="left" style="color:#fff"><i>(última actualización: 01/12/2019)</i></p>
            </div>
        </div> <!-- end about-desc -->


        <div class="about__line"></div>

    </section> <!-- end s-about -->
	
	<!-- works
    ================================================== -->
    <section id="clients" class="s-works">

        <div class="intro-wrap">
                
            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Trabajos Previos</h3>
                    <h1 class="display-2 display-2--light">Nos encanta lo que hacemos</h1>
					<h3 class="subhead2">Aquí puedes observar algunos de nuestros trabajos</h3>
                </div>
            </div> <!-- end section-header -->

        </div> <!-- end intro-wrap -->

        <div class="row works-content">
            <div class="col-full masonry-wrap">
                <div class="masonry">
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/capturasweb/DaseSealGrid.png" class="thumb-link" title="Dase-Seal Shrink Packaging Technology" data-size="1280x2048">
                                    <img src="images/capturasweb/DaseSealGrid.png" 
                                         srcset="images/capturasweb/DaseSealGrid.png 1x, images/capturasweb/DaseSealGrid.png 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Dase-Seal
                                </h3>
                                <p class="item-folio__cat">
                                    daseseal.com
                                </p>
                            </div>
    
                            <a href="https://www.daseseal.com/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/capturasweb/UltraVaperGrid.png" class="thumb-link" title="Ultra Vaper Chile" data-size="1280x2048">
                                    <img src="images/capturasweb/UltraVaperGrid.png" 
                                         srcset="images/capturasweb/UltraVaperGrid.png 1x, images/capturasweb/UltraVaperGrid.png 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Ultra Vaper
                                </h3>
                                <p class="item-folio__cat">
                                    ultravaper.cl
                                </p>
                            </div>
    
                            <a href="https://www.ultravaper.cl/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/capturasweb/MaderasLosPradosGrid.png" class="thumb-link" title="Maderas Los Prados" data-size="1280x2048">
                                    <img src="images/capturasweb/MaderasLosPradosGrid.png"
                                         srcset="images/capturasweb/MaderasLosPradosGrid.png 1x, images/capturasweb/MaderasLosPradosGrid.png 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Maderas Los Prados
                                </h3>
                                <p class="item-folio__cat">
                                    maderaslosprados.cl
                                </p>
                            </div>
    
                            <a href="https://www.maderaslosprados.cl/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/capturasweb/cavigrid.png" class="thumb-link" data-size="1164x2048">
                                    <img src="images/capturasweb/cavigrid.png" 
                                         srcset="images/capturasweb/cavigrid.png 1x, images/capturasweb/cavigrid.png 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Distribuidora Cavi
                                </h3>
                                <p class="item-folio__cat">
                                    cavidistribuidora.cl
                                </p>
                            </div>
    
                            <a href="" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                </div> <!-- end masonry -->
            </div> <!-- end col-full -->
        </div> <!-- end works-content -->

    </section> <!-- end s-works -->

    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Cotiza con nosotros</h3>
                <h1 class="display-2 display-2--light">Tu página web, <br>cada vez más cerca</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">
            
            <div class="contact-primary">

                <h3 class="h6">Escríbenos tu mensaje</h3>

                <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Nombre" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Correo Electrónico" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Asunto" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="Mensaje" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Enviar</button>
                        <div class="submit-loader">
                            <div class="text-loader">Enviando...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Algo salió mal. Por favor inténtelo de nuevo.
                </div> 
            
                <!-- contact-success -->
                <div class="message-success">
                    Su mensaje ha sido enviado exitosamente <br>
                </div>

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Información de <br> Contacto</h3>

                    <div class="cinfo">
                        <h5>Correo Electrónico</h5>
                        <p>
                            <a href="mailto:vicente@dvsoft.cl">vicente@dvsoft.cl</a>
							<a href="mailto:damian@dvsoft.cl">damian@dvsoft.cl</a>
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Teléfono</h5>
                        <p>
                            <a href="tel:+56228974213">+56 (2) 2 897 4213</a>
                        </p>
                    </div>

                    <ul class="contact-social">
                        <li>
                            <a href="instagram.com/dvsoft.cl"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul> <!-- end contact-social -->

                </div> <!-- end contact-info -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->

	<!--- FOOTER
	================================= -->
    <section id="footer" class="s-contact2">
            <div align="CENTER">
                <div class></div>
				<h3 style="color:#fff">DVsoft.cl ®</h3>
				<h5 style="color:#747474">Equipo de Desarrollo y Diseño Web en Chile.</h5>
				<h3 style="color:#fff"><img src="images/Logo.png" alt="" height="10%" width="10%" /></h3>
            </div>

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
					<p><b>DVsoft.cl ®</b> | &copy;<script>document.write(new Date().getFullYear());</script></p>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->
	</section>

    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div align="CENTER">

                <div class></div>
				<h3 style="color:#fff">DVsoft.cl ®</h3>
                Equipo de Desarrollo y Diseño Web en Chile.
				<h3 style="color:#fff"><img src="images/Logo.png" alt="" height="5%" width="5%" /></h3>
            </div>
			

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
					<span><b>DVsoft.cl ®</b> | &copy;<script>document.write(new Date().getFullYear());</script></span>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>